{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mybusiness-implementor",
  "version": "1.3.2",
  "description": "MyBusiness CRM implementation skills. In Codex, connect your own CRM using the built-in Custom MCP settings with Application ID and API token; see setup guide.",
  "author": {
    "name": "MyBusiness CRM",
    "email": "support@mybusiness-crm.com",
    "url": "https://www.mybusiness.co.il"
  },
  "homepage": "https://github.com/AviMYB/mybusiness-plugins/blob/main/plugins/mybusiness-implementor/SETUP-CODEX.md",
  "repository": "https://github.com/AviMYB/mybusiness-plugins",
  "keywords": [
    "crm",
    "mybusiness",
    "hebrew",
    "israel",
    "no-code",
    "implementation",
    "mcp"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "MyBusiness — App ID וטוקן",
        "shortDescription": "סקילי MyBusiness — חיבור App ID וטוקן בהגדרות MCP",
        "longDescription": "לאחר התקנת הפלאגין הוסיפו Custom MCP דרך Settings → Plugins → Add. בחרו Streamable HTTP והזינו https://mcp.mbapps.co.il/ . תחת Headers הזינו X-Parse-Application-Id ואת X-Parse-API-Key. ההנחיות המלאות בקישור האתר. החיבור אישי וניתן לעריכה בהגדרות; הפלאגין מספק את הסקילים. אין חלון נוסף ואין צורך ב-Python או בכספת חיצונית. טוקן API מעניק גישה מלאה למערכת; אין צורך בפתיחת הכלים המתקדמים מצד MyBusiness הנדרשת במסלול OAuth. ראו מדריך הרשאות.",
        "developerName": "MyBusiness CRM",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/AviMYB/mybusiness-plugins/blob/main/plugins/mybusiness-implementor/SETUP-CODEX.md",
        "defaultPrompt": [
          "הדריך אותי צעד אחד בכל פעם לחיבור MyBusiness דרך הגדרות MCP המובנות",
          "בדוק את חיבור MyBusiness והצג שמות טבלאות בלי לשנות נתונים"
        ],
        "brandColor": "#003C80",
        "composerIcon": "./assets/mybusiness-logo.png",
        "logo": "./assets/mybusiness-logo.png",
        "logoDark": "./assets/mybusiness-logo.png"
      }
    },
    "com.anthropic.claude-code": {
      "manifest": "./.claude-plugin/plugin.json",
      "mcp": "./.mcp.json",
      "note": "Claude Code reads its own manifest and MCP config from those paths, and fills the two connection headers from the plugin's userConfig instead of from mcp.json."
    }
  }
}
