{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mybusiness-oauth",
  "version": "1.4.2",
  "description": "MyBusiness CRM skills with bundled MCP and browser OAuth sign-in. Authenticate from Codex MCP settings. Includes interactive local mockup templates with synthetic data.",
  "author": {
    "name": "MyBusiness CRM",
    "email": "support@mybusiness-crm.com",
    "url": "https://www.mybusiness.co.il"
  },
  "homepage": "https://github.com/AviMYB/mybusiness-plugins/blob/main/plugins/mybusiness-oauth/SETUP-CODEX.md",
  "repository": "https://github.com/AviMYB/mybusiness-plugins",
  "keywords": [
    "crm",
    "mybusiness",
    "hebrew",
    "israel",
    "no-code",
    "implementation",
    "mcp",
    "mockups",
    "prototyping"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "MyBusiness — OAuth",
        "shortDescription": "כולל MCP — התחברות לחשבון דרך הדפדפן",
        "longDescription": "התקינו את הפלאגין ואז עברו ל-MCPs ולחצו Authenticate ליד MyBusiness. התחברו למערכת הרצויה בדפדפן ואשרו גישה. אין צורך להזין App ID או טוקן. OAuth כפוף להרשאות המשתמש ולהפעלת MCP Permissions באדמין. כלים מתקדמים דורשים בקשת פתיחה מ-MyBusiness ותפקיד Admin. התקינו רק אחת משתי אפשרויות MyBusiness.",
        "developerName": "MyBusiness CRM",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "websiteURL": "https://github.com/AviMYB/mybusiness-plugins/blob/main/plugins/mybusiness-oauth/SETUP-CODEX.md",
        "defaultPrompt": [
          "הדריך אותי צעד אחד בכל פעם לחיבור MyBusiness באמצעות OAuth",
          "בדוק את חיבור MyBusiness ואת המשתמש המחובר בלי לשנות נתונים"
        ],
        "brandColor": "#003C80",
        "composerIcon": "./assets/mybusiness-logo.png",
        "logo": "./assets/mybusiness-logo.png",
        "logoDark": "./assets/mybusiness-logo.png"
      }
    },
    "com.anthropic.claude-code": {
      "manifest": "./.claude-plugin/plugin.json",
      "mcp": "./.mcp.json",
      "note": "Claude uses the bundled HTTP MCP with browser OAuth; no userConfig credentials."
    }
  }
}
